# truyum-spring

./: pom.xml
src/main/java/com/cognizant/truyum/: App.java  BeanUtil.java
src/main/java/com/cognizant/truyum/dao/: MenuItemDao.java  MenuItemDaoCollectionImpl.java  MenuItemDaoSqlImpl.java
src/main/java/com/cognizant/truyum/model/: MenuItem.java
src/main/java/com/cognizant/truyum/repositary/: MenuItemRepository.java
src/main/java/com/cognizant/truyum/service/: MenuItemService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/cognizant/truyum/: AppTest.java
src/test/java/com/cognizant/truyum/dao/: MenuItemDaoCollectionImplTest.java
